<!doctype html>
<html xmlns:ng="http://angularjs.org" id="ng-app" ng-app="taicome">
<head>
    <script type="text/javascript" src="lib/jquery.min.js"></script>

   <link href="lib/bootstrap/css/bootstrap.css" type="text/css" rel="stylesheet"/>
    <!--[if lte IE 8]>
      <script type="text/javascript/json-master/json2.js" src="lib/json-master/json2.js"></script>
    <![endif]-->
	
	<script type="text/javascript" src="lib/bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="lib/angular.min.js"></script>
	
    <script type="text/javascript" src="lib/angular-resource.min.js"></script>

 
  
	<meta charset="utf-8"> 
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="js/service.js"></script>
    
     <script type="text/javascript" src="js/init.js"></script>
      <script type="text/javascript" src="js/Controller.js"></script>
   
      <!--[if lte IE 8]>
      <script>
        document.createElement('ng-include');
        document.createElement('ng-pluralize');
        document.createElement('ng-view');
 
        // Optionally these for CSS
        document.createElement('ng:include');
        document.createElement('ng:pluralize');
        document.createElement('ng:view');
      </script>
    <![endif]-->
    <style type="text/css">
    	.hide{
    		display: none;
    	}

     
        @media screen
        {
            .noPrint{}
            .noScreen{display:none;}
        }

        @media print
        {
            .noPrint{display:none;}
            .noScreen{}
        }
        @media all {
            .page-break { display: none; }
        }

        @media print {
            .page-break { display: block; page-break-before: always; }
        }

        footer.footer {
            text-align: center;
        }
    </style>
</head>
<body>
	<div ng-view></div>
    <footer class="footer">
        Dev by <a href="http://picnii.me">Picnii.me</a> 
    </footer>
</body>

</html>